<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_avengers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sTodo"
        android:src="@drawable/avengers_end_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_ddm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sTodo"
        android:src="@drawable/dia_despues_de_manana"
        app:layout_constraintTop_toBottomOf="@+id/image_avengers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_jurassic_park"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sTodo"
        android:src="@drawable/jurassic_park"
        app:layout_constraintTop_toBottomOf="@+id/image_ddm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_era_de_hielo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sTodo"
        android:src="@drawable/la_era_de_hielo"
        app:layout_constraintTop_toBottomOf="@+id/image_jurassic_park"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_matrix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sTodo"
        android:src="@drawable/matrix"
        app:layout_constraintTop_toBottomOf="@+id/image_era_de_hielo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_yo_robot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sTodo"
        android:src="@drawable/yo_robot"
        app:layout_constraintTop_toBottomOf="@+id/image_matrix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sPelFav"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/image_yo_robot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sVer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

